*
   {padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;}

body{
    background-image: url(Assets//Heart.jpg);
    background-position-x: 1800px;
    background-position-y: 3000px;
}


nav
   {
    border-style: solid;
    border-color: rgb(168, 168, 168);
    border: 10px;
    height: 80px;
    width: 100%;}

nav ul
   {float: right;
    margin-right: 10%; 
    margin-left: 20%;
    position: relative;
    z-index: 10;}

nav ul li
   {display: inline-block;
    line-height: 70px;
    margin: 3px;}

nav ul li a
   {color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 7px;
    border-radius: 3px;}

nav ul li a.active, li a:hover
   {background-color: black;
    transition: 1s;}

.Logojelly
   {width: 80px;
    height: 80px;
    position: absolute;
    z-index: 1;
    left: 20px;}
hr {
    position: relative;
    width: 100%;
    height: 2px;
    top: 77px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.label{
    display: none;
    padding-right: 60px;
    float: right;
    line-height: 52px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#check {
    display: none;
}










h1{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Noto Serif', serif;
    color: white;
}

.p {
    display: block;
    width: 45%;
    height: 10%;
    padding-left: 40px;
    padding-top: 70px;
    padding-bottom: 50px;
    font-family: 'Noto Serif', serif;
    color: white;

}

.Grow{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 50%;
    top: 155px;
}

.Grid-container{
    display: inline-grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 449px);  
    grid-template-rows: repeat(3,400px); 
    box-sizing: border-box;
}

.Grid-item{
    width: 100%;
}

.Grid-item:nth-child(1){
grid-column: 1/3;
grid-row: 1/2;
}

.Grid-item:nth-child(2) {
grid-column: 2/4;
grid-row: 2/3;
}

.Grid-item:nth-child(3) {
grid-column: 1/3;
grid-row: 3/4;
}
.growshop
   {position: relative;
    display: block;
    width: 800px;
    height: 400px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;}

.Tabaqueria
   {position: relative;
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: end;
    width: 800px;
    height: 400px;
    left: 11%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;}
    
.Coffeeshop
   {position: relative;
    display: block;
    width: 800px;
    height: 400px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;}










    footer{
        background-color: rgb(0, 0, 0); 
        color: rgb(0, 0, 0);
        width: 100%;
        position: relative;
        top: 150px;
    }
    
    .Flex-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: white;
        font-family: 'Noto Serif', serif;
        flex-wrap: wrap;
    }
    
    .Column1, .Column2, .Column3{
        margin-top: 15px;
    }
    
    h3{
        display: flex;
        font-size: 18px;
        font-family: 'Noto Serif', serif;
        margin-left: -15%;
    }
    .Ig{
        display: inline;
    }
    .Igtext{
        display: inline; 
        ;
    }
    .Fc{
        display: inline;
    }
    .Fctext {
        display: inline;
        margin-left: 5px;
    }
    
    .Copytext, .Copy{
        display: inline-block;
        left: 300px;
    }

