<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" width="400px" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Marihuana, cogollos, tabaco, fumar, grow, growshop, coffee shop, cannabis, plantas, argentina">
    <meta name="description" content="JellyFish es un sitio en donde los usuarios podran encontrar productos destinados al consumo de Marihuana y tabaco">
    <meta name="robots" content="index">
    <script src="https://kit.fontawesome.com/7bf8429dfd.js" crossorigin="anonymous"></script>

        <title>JellyFish</title>
        <link rel="stylesheet" type="text/css" href="index.css"></link>
	    <link rel="icon" href="Assets//1.png">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
           <nav>
                <img class="Logojelly" src="Assets//Logotipo.png" alt="Logo Jelly">
                <input type="checkbox" id="check">
                <label class="label" for="check" class="label">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <hr>
                <ul class="Lista">
                    <li> <a href="Index.html"class="soonlist">Inicio</a></li>
                    <li> <a href="Micuenta.html" class="soonlist">Mi cuenta</a></li>
                    <li> <a href="Sobre Nosotros.html" class="soonlist"> Sobre nosotros</a></li>
                    <li> <a href="Categorias.html"class="soonlist">Categorias</a></li>
                    
                </ul>
           </nav>
    </header>
    
    <main>
            <h1 class="H1"> Conoce nuestra linea de productos</h1>	           
            <p class="p"> Somos JellyFish, una empresa que cuenta con la experiencia 
              y los conocimientos necesarios para que tu cultivo sea el mejor ;) 
              Aprovecha los mejores productos y beneficios que Jelly tiene para vos.
              Todo para el fumador conciente.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quod ab asperiore velit? Reiciendis saepe ipsum illo deleniti doloremque!</p> 
            <img class="Grow" src="Assets//Grow.png"></img>

        <div class="Grid-container"> 
            <div class="Grid-item"> 
                <a href="Growshop.html"><img class="growshop" src="Assets//Growshop.jpg"></a>
            </div>
            <div class="Grid-item"> 
                <a href="Tobacco.html"><img class="Tabaqueria" src="Assets//Tobacco.jpg" alt="Grow Shop"></a>
            </div>
            <div class="Grid-item"> 
                <a href="Coffeeshop.html"><img class="Coffeeshop" src="Assets//Coffeeshop.jpg" alt="Grow Shop"></a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="Flex-container">
            <div class="Column1">
                <h3> Seguinos en nuestras redes </h3>
                <!--Logo de ig-->
                <i class="fa-brands fa-instagram" class="Ig"></i> <h4 class="Igtext"> @Jellyfish_mdp</h4>
                <br>
                <!--Logo de Fc-->
                <i class="fa-brands fa-facebook-f" class="Fc"></i> <h4 class="Fctext"> Jellyfish_mdp </h4>
            </div> 
            <div class="Column2">   
                <!--Logo Copyright-->
                <i class="fa-regular fa-copyright" class="Copy"></i>
                <h4 class="Copytext"> Copyright, todos los derechos reservados</h4>
            </div> 
            <div class="Column3">
                <!--Logo regalo-->               
                <h4 class="text"> Si llegaste hasta aca, te tenemos un regalo </h4>
                <h4 class="text1"> Codifica este numero y llevate un regalito de parte de la casa</h4>
                <h4 class="text2"> AF54Q2 </h4>
            </div> 
        </div>
    </footer>
</body>
</html>

