<!DOCTYPE html>
<html>
<head>
	  <title>JellyFish</title>
	 	    <meta charset="utf-8">
	 		<meta name="keyword" content="Marihuana, cogollos, tabaco, fumar, grow, growshop, coffee shop, cannabis, plantas, argentina">
	 		<meta name="description" content="JellyFish es un sitio en donde los usuarios podran encontrar productos destinados al consumo de Marihuana y tabaco">
	 	 	<meta name="author" content="Cristian Lopez">
	 	 	<meta name="robots" content="index">
</head>
	  
<body>
	<br>
	  <H1>JellyFish</H1>
	<br>
	  <heater>
	  	     <nav> 
	  	     	 <ul>
	  	     	 	<li><a href="Inicio"></a></li>
	  	     	 	<li><a href="Quienes somos"></a></li>
	  	     	 	<li><a href="Mi cuenta"></a></li>
	  	     	 	<li><a href="tabaqueria"></a></li>
	  	     	 	<li><a href="Growshop"></a></li>
	  	     	 </ul>
	  	     </nav>
	  </heater>
	<br>
	  <footer>
	  	     <h4> Jellyfish </h4>
	  	     	<p> Seguinos en nuestras <b>redes<b> sociales </p>
	  	     	  <a href="https:instagram.com/jellyfish_mdp"></a>
	  </footer>

</body>
</html>   