*
   {padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;}

body{
    background-image: url(Assets//Body.jpg);
    background-size: 1300px;
    color: white;
}


nav
   {
    border-style: solid;
    border-color: rgb(168, 168, 168);
    border: 10px;
    height: 80px;
    width: 100%;}

nav ul
   {float: right;
    margin-right: 10%; 
    margin-left: 20%;
    position: relative;
    z-index: 10;}

nav ul li
   {display: inline-block;
    line-height: 70px;
    margin: 3px;}

nav ul li a
   {color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 7px;
    border-radius: 3px;}

nav ul li a.active, li a:hover
   {background-color: black;
    transition: 1s;}

.Logojelly
   {width: 80px;
    height: 80px;
    position: absolute;
    z-index: 1;
    left: 20px;}
hr {
    position: relative;
    width: 100%;
    height: 2px;
    top: 77px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.label{
    display: none;
    padding-right: 60px;
    float: right;
    line-height: 52px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#check {
    display: none;
}









main div {
    display: flex;
    flex-direction: row;
}

.Flex-item1 {
    display: block;
    font-family: 'Noto Serif', serif;
}

main div div h1 {
    position: relative;
    left: 35%;
}

main div div h2 {
    position: relative;
    top: 10%;
    left: 20%;
}

main div div img {
    height: 350px;
    width: 350px;
}










footer{
    background-color: rgb(0, 0, 0); 
    color: rgb(0, 0, 0);
    width: 100%;
    position: relative;
    top: 150px;
}

.Flex-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    font-family: 'Noto Serif', serif;
    flex-wrap: wrap;
}

.Column1, .Column2, .Column3{
    margin-top: 15px;
}

h3{
    display: flex;
    font-size: 18px;
    font-family: 'Noto Serif', serif;
    margin-left: -15%;
}
.Ig{
    display: inline;
}
.Igtext{
    display: inline; 
    ;
}
.Fc{
    display: inline;
}
.Fctext {
    display: inline;
    margin-left: 5px;
}

.Copytext, .Copy{
    display: inline-block;
    left: 300px;
}
