<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" width="400px" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Marihuana, cogollos, tabaco, fumar, grow, growshop, coffee shop, cannabis, plantas, argentina">
    <meta name="description" content="JellyFish es un sitio en donde los usuarios podran encontrar productos destinados al consumo de Marihuana y tabaco">
    <meta name="robots" content="index">
    <script src="https://kit.fontawesome.com/7bf8429dfd.js" crossorigin="anonymous"></script>

        <title>JellyFish</title>
        <link rel="stylesheet" type="text/css" href="Sobre nosotros.css"></link>
	    <link rel="icon" href="Assets//1.png">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<img class="Logojelly" src="Assets//Logotipo.png" alt="Logo Jelly">
			<input type="checkbox" id="check">
			<label class="label" for="check" class="label">
				<i class="fa-solid fa-bars"></i>
			</label>
			<hr>
			<ul class="Lista">
				<li> <a href="Index.html"class="soonlist">Inicio</a></li>
				<li> <a href="Micuenta.html" class="soonlist">Mi cuenta</a></li>
				<li> <a href="Sobre Nosotros.html" class="soonlist"> Sobre nosotros</a></li>
				<li> <a href="Categorias.html"class="soonlist">Categorias</a></li>
				
			</ul>
	   </nav>
	</header>
	<main>
		<div class="flex container">
			<div class="Flex-item1">
			<h1>¿Quienes somos?</h1>
				<p> Dificil es saberlo, nos dedicamos en cada momento a brindarte y brindarnos lo mejor, convinando tres rubros que juntos son potencia, 
					vinimos para que fumar no sea solo un accionar inconciente, sino mas bien una experiencia sensorial y conectiva.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis in, animi eius deleniti sint accusamus molestias aperiam? Molestias maxime obcaecati laudantium eveniet non quia tenetur corporis temporibus deserunt. Eveniet!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, dicta animi! Tempore esse doloribus officiis eligendi? Soluta veritatis dolorem hic perferendis dolores quasi distinctio laboriosam. Natus temporibus aliquam consequatur quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore aspernatur, nihil libero id facere fugit harum quasi excepturi soluta a laudantium autem. Eligendi quibusdam, ipsa soluta laudantium repellat culpa!
                </p>
			<h2> Somos lo que somos. Somos lo que estabas necesitando</h2>
			</div>
			<div>
			<img src="Assets//Hombre fumando.jpg" alt="Hombre fumando"> 
			</div>
		</div>
	</main>

	<footer>
        <div class="Flex-container">
            <div class="Column1">
                <h3> Seguinos en nuestras redes </h3>
                <!--Logo de ig-->
                <i class="fa-brands fa-instagram" class="Ig"></i> <h4 class="Igtext"> @Jellyfish_mdp</h4>
                <br>
                <!--Logo de Fc-->
                <i class="fa-brands fa-facebook-f" class="Fc"></i> <h4 class="Fctext"> Jellyfish_mdp </h4>
            </div> 
            <div class="Column2">   
                <!--Logo Copyright-->
                <i class="fa-regular fa-copyright" class="Copy"></i>
                <h4 class="Copytext"> Copyright, todos los derechos reservados</h4>
            </div> 
            <div class="Column1">
                <!--Logo regalo-->               
                <h4 class="text"> Si llegaste hasta aca, te tenemos un regalo </h4>
                <h4 class="text1"> Codifica este numero y llevate un regalito de parte de la casa</h4>
                <h4 class="text2"> AF54Q2 </h4>
            </div> 
        </div>
    </footer>

</body>
</html>   