<!DOCTYPE html>
<html>
<head>
	  <title>JellyFish</title>
	  		<meta charset="UTF-8">
	  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  		<meta name="viewport" width="400px" content="width=device-width, initial-scale=1.0">
	  		<meta name="keyword" content="Marihuana, cogollos, tabaco, fumar, grow, growshop, coffee shop, cannabis, plantas, argentina">
	  		<meta name="description" content="JellyFish es un sitio en donde los usuarios podran encontrar productos destinados al consumo de Marihuana y tabaco">
	  		<meta name="robots" content="index">
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">  
	  		<script src="https://kit.fontawesome.com/7bf8429dfd.js" crossorigin="anonymous"></script>
		  		<title>JellyFish</title>
		  		<link rel="stylesheet" type="text/css" href="Tobacco.css"></link>
		  		<link rel="icon" href="Assets//1.png">
		  		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<div class="Container-global">
		<header> 
			<nav>
				<img class="Logojelly" src="Assets//Logotipo.png" alt="Logo Jelly">
			 	<input type="checkbox" id="check">
			 	<label class="label" for="check" class="label">
				<i class="fa-solid fa-bars"></i>
			 	</label>
			 	<hr>
			 	<ul class="Lista">
					<li> <a href="Index.html"class="soonlist">Inicio</a></li>
				 	<li> <a href="Micuenta.html" class="soonlist">Mi cuenta</a></li>
				 	<li> <a href="Sobre Nosotros.html" class="soonlist"> Sobre nosotros</a></li>
				 	<li> <a href="Categorias.html"class="soonlist">Categorias</a></li>
			 	</ul>
			</nav>
		</header>
		<main>
        	<div class="container">
				<div class="div"> <img class="cogos1" src="Assets//1.jpg" alt="cogos">
				<div class="divtext0">
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
				</div>
				</div>

				<div class="div1"> 
				<div class="divtext2" >
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
			    </div>
				</div>

				<div class="div">
				<div class="divtext1">
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
				</div>
				</div>

				<div class="div1">
				<div class="divtext2">
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
				</div>
				</div>
				
				<div class="div">
				<div class="divtext1">
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
				</div>
				</div>

				<div class="div1">
				<div class="divtext2">
					<li> Eficiencia </li>
					<li> Confianza </li>
					<li> Seguridad </li>
				</div>
				</div>
					
				</div>

				<div class="div">
				<div class="divtext1">
				<div class="divsub">
					<ol>
						<li> Eficiencia </li>
						<li> Confianza </li>
						<li> Seguridad </li>
					</ol>
				</div>
				</div>
			    </div>	
		</main>
		<footer>
				<div class="Flex-container">
					<div class="Column1">
						<h3> Seguinos en nuestras redes </h3>
						<!--Logo de ig-->
						<i class="fa-brands fa-instagram" class="Ig"></i> <h4 class="Igtext"> @Jellyfish_mdp</h4>
						<br>
						<!--Logo de Fc-->
						<i class="fa-brands fa-facebook-f" class="Fc"></i> <h4 class="Fctext"> Jellyfish_mdp </h4>
					</div> 
					<div class="Column2">   
						<!--Logo Copyright-->
						<i class="fa-regular fa-copyright" class="Copy"></i>
						<h4 class="Copytext"> Copyright, todos los derechos reservados</h4>
					</div> 
					<div class="Column1">
						<!--Logo regalo-->               
						<h4 class="text"> Si llegaste hasta aca, te tenemos un regalo </h4>
						<h4 class="text1"> Codifica este numero y llevate un regalito de parte de la casa</h4>
						<h4 class="text2"> AF54Q2 </h4>
					</div> 
				</div>
		</footer>
 	</header>
	</div>
</body>
</html>   