*
   {padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;}

body{
    background-image: url(Assets//tobacco1.jpg);
    background-size: 1350px;
    background-repeat: no-repeat;
    
}













nav
   {
    border-style: solid;
    border-color: rgb(168, 168, 168);
    border: 10px;
    height: 80px;
    width: 100%;}

nav ul
   {float: right;
    margin-right: 10%; 
    margin-left: 20%;
    position: relative;
    z-index: 10;}

nav ul li
   {display: inline-block;
    line-height: 70px;
    margin: 3px;}

nav ul li a
   {color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 7px;
    border-radius: 3px;}

nav ul li a.active, li a:hover
   {background-color: black;
    transition: 1s;}

.Logojelly
   {width: 80px;
    height: 80px;
    position: absolute;
    z-index: 1;
    left: 20px;}
hr {
    position: relative;
    width: 100%;
    height: 2px;
    top: 77px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.label{
    display: none;
    padding-right: 60px;
    float: right;
    line-height: 52px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#check {
    display: none;
}














.div1
   {width: 55%;
    height: 150px;
    margin-top: 15px;
    position: relative;
    left: 45%;
    background-color: #4e3b07;
    border: 10px;
    border-style:groove;
    border-color: #4e3b07; 
    border-right: none;
    }

.div
   {width: 55%;
    height: 150px;
    margin-top: 15px;
    background-color:#7d8000;
    border: 10px;
    border-style: groove;
    border-color:#7d8000; 
    border-left: none;
}

.cogos1 
    {
    display: inline;
    width: 100%;
    height: 150px;
    padding-bottom: 25px;
    padding-right: 10px;
    }

main div div div {
    height: 150px;
    width: 40%;
    border: 10px;
    border-style:double;
    border-color: rgb(131, 126, 126);
}
.divtext0{
    position: relative;
    bottom: 127%;
    left: 135%;
    color: white;
}
.divtext1 {
    position: relative;
    bottom: 9px;
    left: 135%;
    color: white;
}

.divtext2 {
    position: relative;
    bottom: 5px;
    right: 75%;
    color:white

}
.divsub {
    height: 150px;
    width: 40%;
    border: 10px;
    border-style:double;
    border-color: rgb(131, 126, 126);
}



















footer{
    background-color: rgb(0, 0, 0); 
    color: rgb(0, 0, 0);
    width: 100%;
}

.Flex-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    font-family: 'Noto Serif', serif;
    flex-wrap: wrap;
}

.Column1, .Column2, .Column3{
    margin-top: 15px;
}

h3{
    display: flex;
    font-size: 18px;
    font-family: 'Noto Serif', serif;
    margin-left: -15%;
}
.Ig{
    display: inline;
}
.Igtext{
    display: inline; 
    ;
}
.Fc{
    display: inline;
}
.Fctext {
    display: inline;
    margin-left: 5px;
}

.Copytext, .Copy{
    display: inline-block;
    left: 300px;
}

.text{

}