.body_index{
    background-color: #ffffff;}


    .flex-container-h1-inicial {
        display: flex;
        height: 550px;
        width: 100%;
        background-image: url(./Assets/l23.jpg);
        background-size: 85rem 50rem; 
        justify-content: center;
        align-items: center;
    
    }
    
    .first-h1 {
        display: flex;
        font-size: 5em;
        justify-content: center;
        color: white;
        animation-name: vanishIn;
        animation-duration: 2.1s;
        animation-delay: 2s;
        animation-iteration-count: 3;
    }
    
    .H1{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: 'Noto Serif', serif;
        color: rgb(63, 63, 63);
        padding-top: 2em;
    }
    
    .p {
        display: block;
        width: 45%;
        height: 10%;
        padding-left: 40px;
        padding-top: 70px;
        padding-bottom: 50px;
        font-family: 'Noto Serif', serif;
        color: rgb(0, 0, 0);
    }
    .section-grid
    {   background-image: url(./Assets/Niidea.avif);
        height: 1700px;}
    
    .Grow{
        position: relative;
        width: 250px;
        height: 250px;
        left: 48%;
        bottom: 250px;}
    
    .Grid-container{
        display: inline-grid;
        margin-top: 50px;
        grid-template-columns: repeat(3, fr);  
        grid-template-rows: repeat(3, fr); 
        box-sizing: border-box;
        gap: 20px;
        width: 100%;
    }
    
    .Grid-item{
        width: 100%;
        .Grid-item:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        }
        .Grid-item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    }

    .Grid-item1{
        width: 100%;
    
    :nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/3;
    }
    }
    
    #h2-1, #h2-3{
    display: inline;
    z-index: 1;
    position: relative;
    top: 3rem;
    left: 42rem;
    font-size: 22px;
    color: white;
    }

    #h2-2{
    display: inline;
    position: relative;
    left: 36rem;
    display: inline;
    top: -22rem;
    z-index: 1;
    color: white;
    }
    
    .growshop
       {position: relative;
        display: block;
        width: 50em;
        height: 400px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;}
    
    .Tabaqueria
       {position: relative;
        width: 50em;
        height: 400px;
        left: 34%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;}
        
    .Coffeeshop
        {position: relative;
        display: block;
        width: 50em;
        height: 400px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;}

       
        @media screen and (max-width: 1100px) {
            .Grid-item1
            {position: relative;
            width: 40rem;
            height: 150px;
            margin-top: 15px;
            }

           .growshop
           {position: relative;
            display: block;
            width: 42rem;
            height: 390px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
        
            .Tabaqueria
           {position: relative;
            width: 44rem;
            height: 390px;
            left: -5%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
        
            .Coffeeshop
           {position: relative;
            top: 70%;
            display: block;
            width: 42rem;
            height: 390px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
        
            #h2-1{
                display: inline;
                z-index: 1;
                position: relative;
                top: 3rem;
                left: 33rem;
                font-size: 22px;
                color: white;
                }
                #h2-2{
                display: inline;
                z-index: 1;
                position: relative;
                top: 3rem;
                left: 34rem;
                font-size: 22px;
                color: white;
                }
                #h2-3{
                display: inline;
                z-index: 1;
                position: relative;
                top: 79%;
                left: 33rem;
                font-size: 22px;
                color: white;
                }
           }
        
          @media screen and (max-width: 1000px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }

            .growshop
            {position: relative;
            display: block;
            width: 37.5rem;
            height: 380px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            .Tabaqueria
            {position: relative;
            width: 39rem;
            height: 380px;
            left: -5%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}
            
            .Coffeeshop
            {position: relative;
            display: block;
            width: 37.5rem;
            height: 380px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
            
            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 30rem;
            font-size: 22px;
            color: white;
            }
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 31rem;
            font-size: 22px;
            color: white;
            }
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 79%;
            left: 29rem;
            font-size: 22px;
            color: white;
            }
            }
            
        @media screen and (max-width: 900px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }
               
            .growshop
            {position: relative;
            display: block;
            width: 35.5rem;
            height: 370px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

             .Tabaqueria
            {position: relative;
            width: 37rem;
            height: 370px;
            left: -5%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}

            .Coffeeshop
            {position: relative;
            display: block;
            width: 35.5em;
            height: 370px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 28rem;
            font-size: 22px;
            color: white;
            }
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 29rem;
            font-size: 22px;
            color: white;
            }
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 79%;
            left: 27rem;
            font-size: 22px;
            color: white;
            }    }
            
        
        @media screen and (max-width: 800px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }

            .growshop
            {position: relative;
            display: block;
            width: 28rem;
            height: 360px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            .Tabaqueria
            {position: relative;
            width: 29.5rem;
            height: 360px;
            left: -5%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}
                    
            .Coffeeshop
            {position: relative;
            display: block;
            width: 28rem;
            height: 360px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
           
            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 20rem;
            font-size: 22px;
            color: white;
            }
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 21rem;
            font-size: 22px;
            color: white;
            }
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 79%;
            left: 19rem;
            font-size: 22px;
            color: white;
            }    }
                    
                
        @media screen and (max-width: 700px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }

            .growshop
            {position: relative;
            display: block;
            width: 25rem;
            height: 350px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            .Tabaqueria
            {position: relative;
            width: 26rem;
            height: 350px;
            left: -5%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}
            
            .Coffeeshop
            {position: relative;
            display: block;
            width: 25rem;
            height: 350px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
            
            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 18rem;
            font-size: 22px;
            color: white;
            }
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 19rem;
            font-size: 22px;
            color: white;
            }
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 79%;
            left: 17rem;
            font-size: 22px;
            color: white;
            }    }
                    
            
        @media screen and (max-width: 600px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }
                            
            .growshop
            {position: relative;
            display: block;
            width: 21rem;
            height: 340px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            .Tabaqueria
            {position: relative;
            width: 22rem;
            height: 340px;
            left: -5%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}

            .Coffeeshop
            {position: relative;
            display: block;
            width: 21rem;
            height: 340px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
            
            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 14rem;
            font-size: 22px;
            color: white;
            }
        
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 15rem;
            font-size: 22px;
            color: white;
            }
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 79%;
            left: 13rem;
            font-size: 22px;
            color: white;
            }    }
           
            
        @media screen and (max-width: 500px) {
            .Grid-item1
            {position: relative;
            width: 55%;
            height: 150px;
            margin-top: 15px;
            }
            
            .growshop
            {position: relative;
            display: block;
            width: 17.7rem;
            height: 330px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}

            .Tabaqueria
            {position: relative;
            width: 19rem;
            height: 330px;
            left: -9%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;}

            .Coffeeshop
            {position: relative;
            display: block;
            width: 17.7rem;
            height: 330px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;}
            
            #h2-1{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 10rem;
            font-size: 22px;
            color: white;
            }
        
            #h2-2{
            display: inline;
            z-index: 1;
            position: relative;
            top: 3rem;
            left: 11rem;
            font-size: 22px;
            color: white;
            }
        
            #h2-3{
            display: inline;
            z-index: 1;
            position: relative;
            top: 18.3rem;
            left: 9rem;
            font-size: 22px;
            color: white;}
        }